<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Welcome</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: beige;
    }

    :root {
        --accent: brown;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.26" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Welcome</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:liam@data-handyman.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/liamcryan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/welcome/">Welcome</a></h4>
    
    
    <h5>September 9, 2017</h5>
    

     <kbd class="item-tag">welcome</kbd>  <kbd class="item-tag">origin</kbd>  <kbd class="item-tag">handy</kbd> 

</div>


    <br> <div class="text-justify">

<h3 id="hello-and-welcome-to-data-handyman-com">Hello and welcome to data-handyman.com</h3>

<p>I&rsquo;m glad you came to look at my web site!  The process of getting this site
online has been fun and I&rsquo;ve been learning some fun stuff.</p>

<p>The purpose of this site is to let you know about the ways that a
data handyman can help your data related projects.  I want you to see
how your project can benefit from topics discussed on this site, what has
benefited me, and how to do more with less.</p>

<h3 id="origin-story">Origin story</h3>

<p>It was six months after graduation and I found my first &lsquo;real&rsquo; job as a data
analyst.  I was greatful to have found a job I had been searching to find for
so long, but the work wasn&rsquo;t quite what I expected.  I couldn&rsquo;t just
apply my education in Statistics to any problem;  the data wasn&rsquo;t clean.  We
had no infrastructure.  We were copying and pasting sheet after sheet, in Excel.</p>

<p>There was one specific experience I had which put me on the path of being a
data handyman, and it started out with a co-worker of mine being required to:</p>

<ol>
<li>Go to web page 1</li>
<li>Copy data on this page</li>
<li>Paste data into Excel</li>
<li>Repeat steps 1-3 for web page 2, 3,&hellip;, 100</li>
</ol>

<p>My co-worker had to do this every day.  I thought this was crazy, and I was
right.  I did a little research on web scraping and found a way to replicate
my co-worker&rsquo;s process through a programming language called Python.  This
process went from taking hours each day and having great potential for errors
to taking minutes each day and having very little potential for errors.</p>

<p>I couldn&rsquo;t belive how easy it was to do this web scraping, and I wanted to see
what else was possible.</p>

<h3 id="becoming-a-data-handyman">Becoming a data handyman</h3>

<p>This story is why I am a data handyman.  I want to make your life easier by
helping you think out of the box and realizing how you can make your data
related processes more efficient, effective, cost less and deliver more.</p>

<p>If you&rsquo;re interested in getting in touch, email me at liam@data-handyman.com.</p>

<p>Liam</p>
</div>

    
    

    

    

</main>

        <footer>

            

        </footer>

    </body>

</html>

