<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
         
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Python Gmail - part 1</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: beige;
    }

    :root {
        --accent: brown;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/posts.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106240485-1', 'auto');
  ga('send', 'pageview');

</script>
 <meta name="generator" content="Hugo 0.26" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python Gmail - part 1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:liam@data-handyman.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/liamcryan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail1/">Python Gmail - part 1</a></h4>
    
    
    <h5>September 15, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">set-up</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="gmail-and-python">Gmail and Python</h2>

<p>In the <a href="/post/formspree/">last post</a> I mentioned that I wanted to organize the data
received from the contact form.  If you don&rsquo;t remember, the important thing to know
is that the form on my Contact page is sent to my Gmail account via a service
called Formspree.</p>

<p>To do this automatically, I will use Python, my favorite programming language.  Getting
Python to interact with Gmail was not too difficut.  There are a lot of helpful resources
online.</p>

<h3 id="gmail-security-hurdles">Gmail Security Hurdles</h3>

<p>The biggest problem I was facing when I fist tried this out was Gmail not letting
me access its email server via Python.  This is due to Gmail&rsquo;s security.  Here is
a typical way to connect to Gmail via Python:</p>

<pre><code class="language-python">import imaplib
m = imaplib.IMAP4_SSL(&quot;imap.gmail.com&quot;)
m.login(&quot;data.handyman.01@gmail.com&quot;, &quot;mypassword1234&quot;)
</code></pre>

<p>Here is the error I received:</p>

<pre><code>imaplib.IMAP4.error:
b'[ALERT] Please log in via your web browser:
https://support.google.com/mail/accounts/answer/78754 (Failure)'
</code></pre>

<h3 id="use-an-app-password-or-allow-less-secure-apps">Use an App Password or Allow Less Secure Apps</h3>

<p>The link provided in this error message suggest a couple of options that you have to
get around this problem.  See the highlighted text in the image below for a
description.</p>

<p><img src="/img/simplgmail1-1.png"> </img></p>

<h3 id="and-an-app-password-it-is">&hellip;And an App Password it is</h3>

<p>I decided to choose an to generate an App Password because I didn&rsquo;t like the
idea of making something less secure.  Generating an App Password involves first
enabling 2-step authentication, and then generating your App Password.</p>

<h3 id="enable-2-step-authentication-a-name-2-step-authentication-a">Enable 2-Step Authentication<a name="2-step-authentication"></a></h3>

<p>To enable 2-step authentication, I started at this link:</p>

<ul>
<li><a href="https://myaccount.google.com/intro/security?pli=1">https://myaccount.google.com/intro/security?pli=1</a></li>
</ul>

<p>With 2-step authentication, each time you log on to Gmail, your phone receives
a special code which you will have to then enter.  It is more of a hassle
than one password, but it is worth it to me for the sake of getting Gmail to
interact with Python.</p>

<h3 id="generate-an-app-password-a-name-app-password-a">Generate an App Password<a name="app-password"></a></h3>

<p>To generate an App Password, I looked at the following link:</p>

<ul>
<li><a href="https://support.google.com/accounts/answer/185833?hl=en">https://support.google.com/accounts/answer/185833?hl=en</a></li>
</ul>

<p>There is a section on the webpage that talks about how to generate an App
 Password as well as some pretty good instructions.  Once you have you 16
 character App Password, run this code to test that it works:</p>

<pre><code class="language-python"> import imaplib
 m = imaplib.IMAP4_SSL(&quot;imap.gmail.com&quot;)
 m.login(&quot;data.handyman.01@gmail.com&quot;, &quot;my_app_password&quot;)
</code></pre>

<p>This time you will see this:</p>

<pre><code> ('OK', [b'data.handyman.01@gmail.com authenticated (Success)'])
</code></pre>

<h3 id="simple-gmail-part-2-precursor">Simple Gmail - part 2 - precursor</h3>

<p>It is great that we are now set up to interact with Gmail via Python!  Sometimes
you need to get things set up, and while it is important, it isn&rsquo;t always fun.</p>

<p>Topics in part 2 include:</p>

<p>In part 2 we will be going over how to search for the data that Formspree
sent when someone presses the Submit on the Contact form.  We&rsquo;ll also talk about
some things you can do with that data once Python has control of it.</p>

<p>You&rsquo;re awesome.  Thanks for reading.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail2/">Python Gmail - part 2</a></h4>
    
    
    <h5>October 9, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">find</kbd> 

</div>
 

    

    

        

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "data-handyman" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
        
    

</main>

        <footer>

            

        </footer>

    </body>

</html>

