<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
         
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Python Google Calendar - part 1</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: beige;
    }

    :root {
        --accent: brown;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/posts.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106240485-1', 'auto');
  ga('send', 'pageview');

</script>
 <meta name="generator" content="Hugo 0.26" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python Google Calendar - part 1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:liam@data-handyman.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/liamcryan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-google-calendar1/">Python Google Calendar - part 1</a></h4>
    
    
    <h5>November 7, 2017</h5>
    

     <kbd class="item-tag">google calendar</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">quickstart</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="google-calendar-and-python">Google Calendar and Python</h2>

<p>Last time we talked about how to search Gmail for a specific email.  Then we found
specific items within the email and created and sent our own email.  And all through
Python using the smtplib and imaplib libraries!!!!!  If that doesn&rsquo;t sound really
interesting, next time I&rsquo;ll use more exclamation marks.</p>

<p>This time we want to create an event in Google Calendar through Python.  A really good
reference is Google&rsquo;s <a href="https://developers.google.com/google-apps/calendar/quickstart/python">Calendar API quickstart tutorial</a>.</p>

<p>I&rsquo;m going to be referencing the quickstart tutorial, so if you want to follow
along feel free.  Here is what it looks like:</p>

<p><img src="/img/google.calendar.api.quickstart.png"></img></p>

<h2 id="python-quickstart-step-1">Python Quickstart Step 1</h2>

<p>You need to turn on the Google Calendar API.  It is required no matter what language you would like to
call the API with.  Using what Google calls a
<a href="https://console.developers.google.com/start/api?id=calendar">&lsquo;wizard&rsquo;</a>, you
will ultimately need to create a project in the Google Developers console
and download credentials.</p>

<h2 id="python-quickstart-step-2">Python Quickstart Step 2</h2>

<p>Now you should install the Google Client Library.  The purpose of downloading this
library is similar to other reasons you would download a Python library from PyPi,
but really it is needed to be able to let Python interact with the API.</p>

<p>This is a really easy step if you are familiar with python, in a terminal:</p>

<pre><code class="language-bash">$ pip install --upgrade google-api-python-client
</code></pre>

<p>If you are using PyCharm as a code editor like I am, you can put it in a requirements.txt file
and PyCharm will know to install it.</p>

<h2 id="python-quickstart-step-3">Python Quickstart Step 3</h2>

<p>This is where you try out the sample code provided.  Take this code, and put it
in a .py file.  Make sure the credentials you downloaded are in the same folder as this .py file.</p>

<h2 id="python-quickstart-step-4">Python Quickstart Step 4</h2>

<p>You can run the .py file.  Stuff is going to happen.  A web browser opens and, well, just check out the video:</p>

<p><center>
<video src="/img/google.calendar.api.quickstart.mp4" controls muted="true" height="auto" width="100%"></video>
</center></p>

<p>Once you close your web broser, you should see something like this where you ran
the Python file:</p>

<pre><code class="language-bash">Authentication successful.
Storing credentials to ~/.credentials/calendar-python-quickstart.json
Getting the upcoming 10 events
No upcoming events found.
</code></pre>

<p>The code in the .py found the next 10 events in your Google Calendar.  I didn&rsquo;t have any.</p>

<h2 id="recap">Recap</h2>

<p>Notice when the .py file was run, a browser was opened.  I was asked to</p>

<ul>
<li><strong><em>&lsquo;Choose an Account&rsquo;</em></strong>. -&gt; <em>if I had not been logged in, I would have been asked to login</em></li>
</ul>

<p>After I chose my data.handyman.01 account,</p>

<ul>
<li><strong><em>&lsquo;gcal&rsquo;</em></strong> -&gt; <em>this is the name I assigned to my project through the wizard</em></li>
</ul>

<p>wanted to</p>

<ul>
<li><strong><em>&lsquo;View your calendars&rsquo;</em></strong>.  -&gt; <em>this is the level of access that the code in the .py file is requesting</em></li>
</ul>

<p>I clicked</p>

<ul>
<li><strong><em>&lsquo;Allow&rsquo;</em></strong> -&gt; <em>this lets Google Calendar know it is OK to trust my computer</em></li>
</ul>

<p>and then was shown</p>

<ul>
<li><strong><em>&lsquo;The authenticaion flow has completed&rsquo;</em></strong>.  -&gt; <em>Yay?</em></li>
</ul>

<h2 id="more-notes">More Notes</h2>

<p>The next time you run this file, your browser won&rsquo;t open.  This is because a lot
happened in the background while we were watching the browser.  OAuth 2.0.</p>

<p>OAuth 2.0 is the protocol used by Google&rsquo;s APIs for authentication, and
involves two sets of credentials.  In our case, we downloaded one set of credentials when
we turned on the Google Calender API, and another was saved to our computer when we clicked
the &lsquo;Allow&rsquo; button.</p>

<h2 id="part-ii-coming-soon">Part II coming soon</h2>

<p>Part I of the Google Calender was meant to be a quick intro to how to get
started with the Google Calender API.  The whole process enabled you to view then 10 upcoming
events in your Google Calendar.  In Part II, we&rsquo;ll use email data from the
<a href="/post/python-gmail.md">previous post</a> to populate my Google Calendar.</p>

<p>Looking forward to next time.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-google-calendar2/">Python Google Calendar - part 2</a></h4>
    
    
    <h5>November 17, 2017</h5>
    

     <kbd class="item-tag">google calendar</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">create</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail2/">Python Gmail - part 2</a></h4>
    
    
    <h5>October 9, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">find</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail1/">Python Gmail - part 1</a></h4>
    
    
    <h5>September 15, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">set-up</kbd> 

</div>
 

    

    

</main>

        <footer>

            

        </footer>

    </body>

</html>

