<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Formspree?</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: beige;
    }

    :root {
        --accent: brown;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/posts.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106240485-1', 'auto');
  ga('send', 'pageview');

</script>
 <meta name="generator" content="Hugo 0.26" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Formspree?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:liam@data-handyman.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/liamcryan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/formspree/">Formspree?</a></h4>
    
    
    <h5>September 10, 2017</h5>
    

     <kbd class="item-tag">data</kbd>  <kbd class="item-tag">formspree</kbd>  <kbd class="item-tag">form</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="why-formspree">Why Formspree?</h2>

<p>Creating a form itself isn&rsquo;t too complicated or interesting to me.  What
interests me about creating forms is the &lsquo;action&rsquo; taken once you press the submit
button.</p>

<p>I want to be able to respond to the person who is contacting
me.  So, the &lsquo;action&rsquo; I am looking for the form to take is to
email.  In a later section, I want to go over organizing this data, but
the first step is receiving it.</p>

<p>Formspree is the service I will be using to email the form&rsquo;s data if you haven&rsquo;t
guessed already, and it will enable a form to send data to my email address.</p>

<h3 id="diving-into-formspree">Diving into Formspree</h3>

<p>Why Formspree?  Hmm.  No real reason&hellip;it was high on my google search maybe?
I looked at Formio and thought Formspree would be quicker to get started?  I guess
you&rsquo;ve got to start somewhere.</p>

<p>I went to this part of Formspree&rsquo;s site to do a quick test:</p>

<ul>
<li><a href="http://testformspree.com/">http://testformspree.com/</a></li>
</ul>

<p>Follow the directions on the site start with their HTML to get going.
The code below was copied from their site to get you started.  But if you want
to try it out, you need to be using a web server.</p>

<pre><code class="language-html">&lt;form method=&quot;POST&quot; action=&quot;http://formspree.io/YOUREMAILHERE&quot;&gt;
  &lt;input type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Your email&quot;&gt;
  &lt;textarea name=&quot;message&quot; placeholder=&quot;Your message&quot;&gt;&lt;/textarea&gt;
  &lt;button type=&quot;submit&quot;&gt;Send&lt;/button&gt;
&lt;/form&gt;
</code></pre>

<h3 id="how-is-your-free-lunch">How is your free lunch?</h3>

<p>Ok, so as I mentioned, this service is free.  But free comes with a price!
If you fill out the form on the contact page, you are redirected to Formspree&rsquo;s
website and required to check a box and you might even spend a minute or two
clicking on images!  See the video below :)</p>

<p><center>
<video src="/img/data-handyman-formspree-1.mp4" autoplay="true" loop="true" muted="true" height="auto" width="100%"></video>
</center></p>

<p>Maybe Formspree isn&rsquo;t exactly what I am looking for, I&rsquo;ll admit.  I can pay them
to remove the reCAPTCHA and redirection, but that would defeat the purpose of
these posts.  I&rsquo;m a data handyman, and I want you to see possibilities.  I am going
to keep the Formspree form for now, but it will be changed, and I&rsquo;ll let you know what
I come up with as an alternative (to Formspree&rsquo;s $9.99 a month gold plan).</p>

<p>In the future, I&rsquo;ll go through how to organize the form data that was sent to my
email address.</p>

<h3 id="until-next-time">Until next time</h3>

<p>If you are interested in talking with me about your data related project, I would love
for you to get in touch with me at my Formspree powered form here:</p>

<ul>
<li><a href="/contact/">Contact Me</a></li>
</ul>
</div>

    
    

    

    

        

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "data-handyman" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
        
    

</main>

        <footer>

            

        </footer>

    </body>

</html>

