<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Python Gmail - part 2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Liam Cryan">
        
        
            <meta name="description" content="Finding and sending emails with Gmail through Python">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Python Gmail - part 2"/>
<meta name="twitter:title" content="Python Gmail - part 2"/>
<meta name="twitter:description" content="Finding and sending emails with Gmail through Python"/>


        <meta property="og:title" content="Python Gmail - part 2" />
<meta property="og:description" content="Finding and sending emails with Gmail through Python" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://data-handyman.com/blog/python-gmail2/" />



<meta property="article:published_time" content="2017-10-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-09T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Python Gmail - part 2">
<meta itemprop="description" content="Finding and sending emails with Gmail through Python">


<meta itemprop="dateModified" content="2017-10-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1010">



<meta itemprop="keywords" content="Python,programming,2 step authentication,app password,google," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106240485-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://data-handyman.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://data-handyman.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python-pptx/">Python-pptx Tables</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-15'>
                                    December 15, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python-google-calendar2/">Google Calendar - part 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-17'>
                                    November 17, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python-google-calendar1/">Google Calendar - part 1</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-07'>
                                    November 7, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python-gmail2/">Python Gmail - part 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-09'>
                                    October 9, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python-gmail1/">Python Gmail - part 1</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-15'>
                                    September 15, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/python-gmail2/">Python Gmail - part 2</a></h1>
            
        
        
            <p>Finding and sending emails with Gmail through Python</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-09'>
            October 9, 2017</time>
        <span class="author">Liam Cryan</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


















      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="gmail-and-python-part-2">Gmail and Python (part 2)</h2>

<p>Last time we went over the required steps for getting Python to interact with
Gmail.  They are:</p>

<p>1)  <a href="/post/python-gmail1/#2-step-authentication">Enable 2 step authentication</a></p>

<p>2)  <a href="/post/python-gmail1/#app-password">Create an app password</a></p>

<h3 id="finally-let-s-get-to-the-data">Finally! Let&rsquo;s get to the data!</h3>

<p>I want to go over how to get a Formspree email and then send a response to the
sender.  To search for an email we will be using the imaplib library, and to send,
we&rsquo;ll use the smtplib library.</p>

<h3 id="login-using-imaplib">Login using imaplib</h3>

<pre><code class="language-python">&gt;&gt;&gt; import imaplib
&gt;&gt;&gt; m = imaplib.IMAP4_SSL(&quot;imap.gmail.com&quot;)
&gt;&gt;&gt; m.login(&quot;data.handyman.01@gmail.com&quot;, &quot;my_app_password&quot;)
('OK', [b'data.handyman.01@gmail.com authenticated (Success)'])
</code></pre>

<p>OK, looks like I was able to login!</p>

<h3 id="select-the-formspree-label-the-formspree-folder">Select the Formspree label (the Formspree folder)</h3>

<p>Now, I&rsquo;ll select the label I created (within Gmail itself),
the &lsquo;Formspree&rsquo; label (which is basically like a folder).</p>

<pre><code class="language-python">&gt;&gt;&gt; m.select(&quot;Formspree&quot;)
('OK', [b'1'])
</code></pre>

<p>As I selected the Formspree label, the response was OK and [b&rsquo;1&rsquo;].  The
[b&rsquo;1&rsquo;] part of the reponse is telling me that I have 1 email in this label and
it is identified by &lsquo;1&rsquo;.</p>

<h3 id="grab-the-formspree-email">Grab the Formspree email</h3>

<p>The email I am looking for is identified by &lsquo;1&rsquo;, so I want to use this information
to find the Formspree email.</p>

<pre><code class="language-python">message = m.fetch(b'1', '(RFC822)')
</code></pre>

<p>The response is very long so I won&rsquo;t put it here.  Some of the things I need from
the &lsquo;message&rsquo; variable are:</p>

<ol>
<li><p>The sender&rsquo;s name</p></li>

<li><p>The sender&rsquo;s email address</p></li>

<li><p>The sender&rsquo;s subject</p></li>
</ol>

<p>Here is an image of the opened Formspree email.</p>

<p><img src="/img/2017/10/gmail2-1.png"> </img></p>

<ul>
<li><p>The sender&rsquo;s email address in this case is <strong>&lsquo;cryan.liam@gmail.com&rsquo;</strong></p></li>

<li><p>The subject I am looking for is <strong>&lsquo;This is a test&rsquo;</strong></p></li>
</ul>

<p>Not to be confused with the actual sender <strong><em>submissions@formspree.io</em></strong>, and the
actual subject <strong><em>New submission from data-handyman.com/contact/</em></strong>.</p>

<h3 id="finding-the-sender-s-data">Finding the sender&rsquo;s data</h3>

<p>A fairly simple way of obtaining sender&rsquo;s name, email and subject involves converting
the message to a string, then using the find method for the fields we want.  Here is
what that looks like:</p>

<pre><code class="language-python">&gt;&gt;&gt; msg = str(message[1][0][1])
&gt;&gt;&gt; a = msg.find(&quot;name:&quot;)
&gt;&gt;&gt; msg[a:a+100]
'name:\\r\\nLiam Cryan\\r\\n\\r\\n\\r\\nemail:\\r\\ncryan.liam@gmail.com\\r\\n\\r\\n\\r\\nsubject:\\r\\nThis is a test\\'
</code></pre>

<p>It looks like there is a pattern:</p>

<ul>
<li><p><strong>&lsquo;name:&rsquo;</strong></p></li>

<li><p><strong>&lsquo;\\r\\n&rsquo;</strong></p></li>

<li><p><strong>&lsquo;Liam Cryan&rsquo;</strong></p></li>

<li><p><strong>&lsquo;\\r\\n\\r\\n\\r\\n&rsquo;</strong></p></li>

<li><p><strong>&lsquo;email:&rsquo;</strong></p></li>

<li><p><strong>&hellip;etc&hellip;</strong></p></li>
</ul>

<p>Let&rsquo;s see if this pattern holds true for all of the fields I want.</p>

<pre><code class="language-python">&gt;&gt;&gt; a = msg.find(&quot;name:\\r\\n&quot;)
&gt;&gt;&gt; b = msg.find(&quot;email:\\r\\n&quot;)
&gt;&gt;&gt; c = msg.find(&quot;subject:\\r\\n&quot;)
&gt;&gt;&gt; d = msg.find(&quot;message:\\r\\n&quot;)
&gt;&gt;&gt; msg[a+len('name:\\r\\n'):b-len('\\r\\n\\r\\n\\r\\n')]
'Liam Cryan'
</code></pre>

<p>Yes!  It looks like we got the sender&rsquo;s name.  Let&rsquo;s try the rest:</p>

<pre><code class="language-python">&gt;&gt;&gt; msg[b+len('email:\\r\\n'):c-len('\\r\\n\\r\\n\\r\\n')]
'cryan.liam@gmail.com'
&gt;&gt;&gt; msg[c+len('subject:\\r\\n'):d-len('\\r\\n\\r\\n\\r\\n')]
'This is a test'
</code></pre>

<p>Awesome!  The pattern worked and we are able to get all of the fields we wanted!</p>

<h3 id="sending-a-response-email">Sending a response email</h3>

<p>Now we will be switching gears to the smtplib.  Using the data that we have collected
with the imaplib, we will send an email.</p>

<p>I want to send an email that looks something like:</p>

<ul>
<li><p>subject:  <strong>&ldquo;This is a test&rdquo;</strong></p></li>

<li><p>body:  &lsquo;Hi <strong>&ldquo;Liam Cryan&rdquo;</strong>, thanks for your email.  I&rsquo;ll be getting back to you shortly,
and look forward to talking with you.&rsquo;</p></li>
</ul>

<h3 id="logging-in-with-smtplib">Logging in with smtplib</h3>

<pre><code class="language-python">&gt;&gt;&gt; import smtplib
&gt;&gt;&gt; s = smtplib.SMTP('smtp.gmail.com:587')
&gt;&gt;&gt; s.starttls()
&gt;&gt;&gt; s.login(&quot;data.handyman.01@gmail.com&quot;, &quot;my_app_password&quot;)
(235, b'2.7.0 Accepted')
</code></pre>

<p>Wow, this is going really well.  Let&rsquo;s try sending the email.</p>

<h3 id="actually-sending-the-email">Actually sending the email</h3>

<p>Earlier we figured out who to send the email to and also the subject.</p>

<pre><code class="language-python">&gt;&gt;&gt; send_to = msg[b+len('email:\\r\\n'):c-len('\\r\\n\\r\\n\\r\\n')]
&gt;&gt;&gt; send_subject = msg[c+len('subject:\\r\\n'):d-len('\\r\\n\\r\\n\\r\\n')]
&gt;&gt;&gt; send_name = msg[a+len('name:\\r\\n'):b-len('\\r\\n\\r\\n\\r\\n')]
&gt;&gt;&gt; print((send_to, send_subject, send_name))
('cryan.liam@gmail.com' 'This is a test', 'Liam Cryan')
</code></pre>

<p>smtplib has a method, sendmail, which is used to send emails.  It does not
take a subject as a parameter, but instead can be placed within the message.  Here
is what I am talking about:</p>

<pre><code class="language-python">message = &quot;Subject:{}\n\nHi {}, thanks for your email.  I'll be getting back to you shortly and look forward to talking with you&quot;.format(send_subject, send_name)
&gt;&gt;&gt; s.sendmail(from_addr=&quot;data.handyman.01@gmail.com&quot;, to_addrs=send_to, msg=message)
{}
</code></pre>

<h3 id="checking-that-it-worked">Checking that it worked</h3>

<p>Let&rsquo;s go back to the imaplib and select the &lsquo;Sent Mail&rsquo; label to check that the message sent.</p>

<p>Logging in again:</p>

<pre><code class="language-python">&gt;&gt;&gt; import imaplib
&gt;&gt;&gt; m = imaplib.IMAP4_SSL(&quot;imap.gmail.com&quot;)
&gt;&gt;&gt; m.login(&quot;data.handyman.01@gmail.com&quot;, &quot;my_app_password&quot;)
('OK', [b'data.handyman.01@gmail.com authenticated (Success)'])
</code></pre>

<p>Selecting the &lsquo;Sent Mail&rsquo; label:</p>

<pre><code class="language-python">&gt;&gt;&gt; m.select('&quot;[Gmail]/Sent Mail&quot;')
('OK', [b'10'])
</code></pre>

<p>I selected [Gmail]/Sent Mail&hellip;weird right?  Well you can list out all of the labels using:</p>

<pre><code class="language-python">&gt;&gt;&gt; m.list()[1]
[b'(\\HasNoChildren) &quot;/&quot; &quot;Formspree&quot;', b'(\\HasNoChildren) &quot;/&quot; &quot;INBOX&quot;', b'(\\HasChildren \\Noselect) &quot;/&quot; &quot;[Gmail]&quot;', b'(\\All \\HasNoChildren) &quot;/&quot; &quot;[Gmail]/All Mail&quot;', b'(\\Drafts \\HasNoChildren) &quot;/&quot; &quot;[Gmail]/Drafts&quot;', b'(\\HasNoChildren \\Important) &quot;/&quot; &quot;[Gmail]/Important&quot;', b'(\\HasNoChildren \\Sent) &quot;/&quot; &quot;[Gmail]/Sent Mail&quot;', b'(\\HasNoChildren \\Junk) &quot;/&quot; &quot;[Gmail]/Spam&quot;', b'(\\Flagged \\HasNoChildren) &quot;/&quot; &quot;[Gmail]/Starred&quot;', b'(\\HasNoChildren \\Trash) &quot;/&quot; &quot;[Gmail]/Trash&quot;']
</code></pre>

<p>Look!  the label is called [Gmail]/Sent Mail.  Also weird is that I needed to have single quotes
around the double quotes &lsquo;&rdquo;[Gmail]/Sent Mail&rdquo;&lsquo;.  I kept getting errors until I put the single
quotes around the double quotes.</p>

<p>Grab the most recently sent email (the 10th):</p>

<pre><code class="language-python">&gt;&gt;&gt; sent_message = m.fetch(b'10', '(RFC822)')
&gt;&gt;&gt; str(sent_message[1][0][1]).find(&quot;cryan.liam@gmail.com&quot;)
7
&gt;&gt;&gt; str(sent_message[1][0][1]).find(&quot;This is a test&quot;)
609
&gt;&gt;&gt; str(sent_message[1][0][1]).find(&quot;Hi Liam Cryan,&quot;)
631
&gt;&gt;&gt; str(sent_message[1][0][1]).find(&quot;I'll be getting back to you shortly and look forward to talking with you&quot;)
670
</code></pre>

<p>All right!  We have just verified that the email was sent.  We found the sender email,
the sender subject, the sender name, and the message we wrote to the sender in
the sent email!</p>

<h3 id="thoughts-on-gmail-and-python">Thoughts on Gmail and Python</h3>

<p>Being able to automatically send someone an email after they contact you is really
cool.  A lot of apps and services use some sort of emailing system to contact you
automatically.  I want to go one step further and make sure I actually get back to
the sender.  Imagine I send an automatic email when you contact me saying I will contact you soon, but I never do!
That&rsquo;s not cool.  I think I have a fun solution that will help me respond to
a sender.</p>

<h3 id="google-calendar">Google Calendar</h3>

<p>Yes, Google Calendar, why not?  I originally thought about organizing
the sender&rsquo;s data in Google Sheets, but Google Calendar just sounds more
fun and interactive.  I have never used the Google Calendar API, but I know
there will be more set up.  I also want the reminder to have some information such as:</p>

<ul>
<li><em>sender email address</em></li>
<li><em>sender subject</em></li>
<li><em>sender message</em></li>
<li><em>when I need to follow up</em></li>
</ul>

<p>I think the next post will need to be called Python Google Calendar.  Looking forward
to next time!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>programming</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/liamcryan/data-handyman/master/comments">

    <input type="hidden" name="options[redirect]" value="http://data-handyman.com//blog/python-gmail2/">
    <input type="hidden" name="options[entryId]" value="703726110f38efb42d5497f646427709">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LeUxz8UAAAAAPx7Z6JcI-BiUr0rpMSXJs8Y4jcQ">
    <input type="hidden" name="options[reCaptcha][secret]" value="JUK5Q5EeEZcTJ7NNOr8bOUBuZtNQqUg/EePxIq5Yz8G3ia7hyd5GqUGcKWTHEs1qpETixT0GxSzh1uDPpyp&#43;HL0t6snqwIZ0Grte1y55MvqW2XDa/lclZqo/ebA&#43;JKm7tIDgwaBFbnvoOdOwJOJwDdbN2pTAVd/NW6icX3&#43;UQY0=">
    <div class="g-recaptcha" data-sitekey="6LeUxz8UAAAAAPx7Z6JcI-BiUr0rpMSXJs8Y4jcQ"></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>






  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/python-gmail1/"
                class="button big previous">Python Gmail - part 1</a></li>
    

    
        <li><a href="/blog/python-google-calendar1/"
                class="button big next">Google Calendar - part 1</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="100px" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Liam Cryan</h2>
        <p>How to be handy with data</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/liamcryan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/liam-cryan-8a1a4853" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













































  <li><a href="mailto:liam@data.handyman.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python-pptx/">Python-pptx Tables</a>
              </h3>
              
              <time class="published" datetime='2017-12-15'>
                December 15, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python-google-calendar2/">Google Calendar - part 2</a>
              </h3>
              
              <time class="published" datetime='2017-11-17'>
                November 17, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python-google-calendar1/">Google Calendar - part 1</a>
              </h3>
              
              <time class="published" datetime='2017-11-07'>
                November 7, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python-gmail2/">Python Gmail - part 2</a>
              </h3>
              
              <time class="published" datetime='2017-10-09'>
                October 9, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python-gmail1/">Python Gmail - part 1</a>
              </h3>
              
              <time class="published" datetime='2017-09-15'>
                September 15, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/programming/">programming</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>A data handyman is a person who is like any other handyman.  Not always a man, but always handy.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/liamcryan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/liam-cryan-8a1a4853" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













































  <li><a href="mailto:liam@data.handyman.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Data Handyman
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
      <script src="/js/add-on.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

