<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
         
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Python Google Calendar</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: beige;
    }

    :root {
        --accent: brown;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/posts.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106240485-1', 'auto');
  ga('send', 'pageview');

</script>
 <meta name="generator" content="Hugo 0.26" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python Google Calendar</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:liam@data-handyman.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/liamcryan/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-google-calendar/">Python Google Calendar</a></h4>
    
    
    <h5>November 7, 2017</h5>
    

     <kbd class="item-tag">google</kbd>  <kbd class="item-tag">calendar</kbd>  <kbd class="item-tag">python</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="google-calendar-and-python">Google Calendar and Python</h2>

<p>Last time we talked about how to search Gmail for a specific email.  Then we found
specific items within the email and created and sent our own email.  And all through
Python using the smtplib and imaplib libraries!!!!!  If that doesn&rsquo;t sound really
interesting, next time I&rsquo;ll use more exclamation marks.  <a href="/contact/">Feedback</a> is
good too.</p>

<p>This time we want to create an event in Google Calendar through Python.</p>

<p>If you remember the first part of the <a href="/post/python-gmail1/">Python Gmail - Part 1</a>
post, you may remember there was some set-up required.  There is set up required
for Python to interact with Google Calendar as well.  This time, however,
 we will be using Google APIs.</p>

<h2 id="setting-the-stage">Setting the Stage</h2>

<p>Here is a getting started with the Google Calendar API link from Google:</p>

<ul>
<li><a href="https://developers.google.com/google-apps/calendar/quickstart/python">https://developers.google.com/google-apps/calendar/quickstart/python</a></li>
</ul>

<p>It contains some sample code and walks you through everything you need to use
the API.</p>

<p>I won&rsquo;t even write out the steps because Google does such a good job of
explaining it.</p>

<h2 id="starting-with-quickstart-py">Starting with quickstart.py</h2>

<p>Assuming you have followed the link above and went through the set-up process,
the file you have created, called quickstart.py will contain the code that
is in the quickstart tutorial.  Also, you should have client_secret.json in
your working directory (in the same folder as quickstart.py).</p>

<p>Try running quickstart.py.</p>

<p>Here is the general sequence of events:</p>

<blockquote>
<p>A browser and asks you to login to Google.  You are asked if it is OK for your
project to <strong><em>View your calendars</em></strong>.  You click <strong><em>Allow</em></strong>.</p>

<p>Your browser shows <strong><em>The authentication flow has completed.</em></strong></p>

<p>You close the browser and then look back at your console.  Here is
what you see:</p>
</blockquote>

<pre><code class="language-bash">Authentication successful.
Storing credentials to ~/.credentials/calendar-python-quickstart.json
Getting the upcoming 10 events
No upcoming events found.
</code></pre>

<blockquote>
<p>You think, &ldquo;wait, I really have upcoming events, they&rsquo;re just real-life events,
not ones that Google knows about.&rdquo;</p>

<p>You then wonder if Google knows about your
upcoming real-life events or if Google is listening to your conversations.</p>

<p>&ldquo;Maybe,&rdquo; you think.  &ldquo;Maybe.&rdquo;</p>
</blockquote>

<p>Now, instead of geting the 10 upcoming events, I want to create 1 Calendar event.</p>

<h2 id="scopes">Scopes</h2>

<p>My Google project asked to &lsquo;View your calendars&rsquo; and I clicked &lsquo;Allow&rsquo;.<br />
The reason it asked to &lsquo;View your calendars&rsquo; is because a readonly scope was
provided in the quickstart.py code.</p>

<p>Here is a sample of the quickstart.py code where the scope is set:</p>

<pre><code class="language-python"># If modifying these scopes, delete your previously saved credentials
# at ~/.credentials/calendar-python-quickstart.json
SCOPES = 'https://www.googleapis.com/auth/calendar.readonly'
CLIENT_SECRET_FILE = 'client_secret.json'
APPLICATION_NAME = 'Google Calendar API Python Quickstart'
</code></pre>

<p>The people at Google who made this tutorial left a comment for how to modify
the scope, which is in the block of code above.</p>

<p>Make sure to delete the file ~/.credentials/calendar-python-quickstart.json.  Here
is the updated scope to enable creating a Calendar event:</p>

<pre><code class="language-python"># If modifying these scopes, delete your previously saved credentials
# at ~/.credentials/calendar-python-quickstart.json
SCOPES = 'https://www.googleapis.com/auth/calendar'
CLIENT_SECRET_FILE = 'client_secret.json'
APPLICATION_NAME = 'Google Calendar API Python Quickstart'
</code></pre>

<h2 id="creating-a-google-calendar-event">Creating a Google Calendar event</h2>

<p>We can modify the quickstart.py code so that it creates a Calendar event.</p>

<p>Replace the code that fetches the 10 upcoming events:</p>

<pre><code class="language-python">&gt;&gt;&gt; now = datetime.datetime.utcnow().isoformat() + 'Z' # 'Z' indicates UTC time
&gt;&gt;&gt; print('Getting the upcoming 10 events')
&gt;&gt;&gt; eventsResult = service.events().list(
&gt;&gt;&gt;         calendarId='primary', timeMin=now, maxResults=10, singleEvents=True,
&gt;&gt;&gt;         orderBy='startTime').execute()
&gt;&gt;&gt; events = eventsResult.get('items', [])

&gt;&gt;&gt; if not events:
&gt;&gt;&gt;     print('No upcoming events found.')
&gt;&gt;&gt; for event in events:
&gt;&gt;&gt;     start = event['start'].get('dateTime', event['start'].get('date'))
&gt;&gt;&gt;     print(start, event['summary'])
</code></pre>

<p>With the code to create a Calendar event (found in the link below):</p>

<ul>
<li><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/insert#examples">https://developers.google.com/google-apps/calendar/v3/reference/events/insert#examples</a></li>
</ul>

<pre><code class="language-python">&gt;&gt;&gt; event = {
&gt;&gt;&gt;   'summary': 'A Google Calendar Event ',
&gt;&gt;&gt;   'location': 'My House',
&gt;&gt;&gt;   'description': 'A song by Flo Rida; A place I live; A song I sing at a place I live.',
&gt;&gt;&gt;   'start': {
&gt;&gt;&gt;     'dateTime': '2017-11-08T09:00:00-07:00',
&gt;&gt;&gt;     'timeZone': 'America/Los_Angeles',
&gt;&gt;&gt;   },
&gt;&gt;&gt;   'end': {
&gt;&gt;&gt;     'dateTime': '2017-11-08T09:30:00-07:00',
&gt;&gt;&gt;     'timeZone': 'America/Los_Angeles',
&gt;&gt;&gt;   },
&gt;&gt;&gt;   'recurrence': [
&gt;&gt;&gt;     'RRULE:FREQ=DAILY;COUNT=2'
&gt;&gt;&gt;   ],
&gt;&gt;&gt;   'attendees': [
&gt;&gt;&gt;     {'email': 'data.handyman.01@gmail.com'},
&gt;&gt;&gt;   ],
&gt;&gt;&gt;   'reminders': {
&gt;&gt;&gt;     'useDefault': False,
&gt;&gt;&gt;     'overrides': [
&gt;&gt;&gt;       {'method': 'email', 'minutes': 24 * 60},
&gt;&gt;&gt;       {'method': 'popup', 'minutes': 10},
&gt;&gt;&gt;     ],
&gt;&gt;&gt;   },
&gt;&gt;&gt; }

event = service.events().insert(calendarId='primary', body=event).execute()
print('Event created: %s' % (event.get('htmlLink')))
</code></pre>

<p>Now run the quickstart.py file.  After the program is finshed, you will see
something like this:</p>

<pre><code class="language-python">Event created: https://www.google.com/calendar/event?eid=c2lvczgyYjU4N29qaWF1YW9zdW41Z21jdTBfMjAxNzExMDhUMTYwMDAwWiBkYXRhLmhhbmR5bWFuLjAxQG0
</code></pre>

<p>If you follow the link, you will be taken to your newly created event!</p>

<h2 id="closing">Closing</h2>

<p>The original goal was to create a Calendar event with this data:</p>

<ul>
<li><em>sender email address</em></li>
<li><em>sender subject</em></li>
<li><em>sender message</em></li>
<li><em>when I need to follow up</em></li>
</ul>

<p>Throughout this post, we&rsquo;ve looked at how to use a Google Calendar API to
create an event.  Using this information, as well as information from the
Python Gmail - <a href="/post/python-gmail1/">part 1</a> and <a href="/post/python-gmail2/">part 2</a>,
you should be more equipped to create a Calendar event using data
retreived via Gmail.</p>

<h2 id="until-next-time">Until Next Time</h2>

<p>Here is a fun video from someone at Google who talks a lot about Google APIs:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=tNo9IoZMelI">https://www.youtube.com/watch?v=tNo9IoZMelI</a></li>
</ul>

<p>Thanks for reading!</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail2/">Python Gmail - part 2</a></h4>
    
    
    <h5>October 9, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">find</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/python-gmail1/">Python Gmail - part 1</a></h4>
    
    
    <h5>September 15, 2017</h5>
    

     <kbd class="item-tag">gmail</kbd>  <kbd class="item-tag">python</kbd>  <kbd class="item-tag">set-up</kbd> 

</div>
 

    

    

</main>

        <footer>

            

        </footer>

    </body>

</html>

